MONGOD_URL=mongodb+srv://bairagiamisha:Gzr6PrD9Oh38b1nL@cluster0.2mukhjm.mongodb.net/?retryWrites=true&w=majority
PORT=4000
API_KEY=AIzaSyAON3w38tRFgHHRd8P6XUo3x9W4qySS7RI
APP_ID=1:1013272965715:web:3203b25cb95ed2c9798ca6
MSG_SENDER=1013272965715
M_ID=G-0Y05D6MJKK
BUCKET_URL = your-space-b84f6.appspot.com